TIMEZONE="America/Los_Angeles"
SERVER_IPv4_ADDRESS="192.168.1.53"
SERVER_SSH_KEY_FILE="/home/crayons/.ssh/pihole"
PIHOLE_USER="pi"
PROJECT_WORKING_DIR="/opt/dns"
DNSSEC_ENABLED=false
DNSCRYPT_ENABLED=false
APT_TRANSPORT_TOR_ENABLED=false
PIHOLE_WEB_ADMIN_PASS="supersecretpassword"